\addcontentsline{toc}{chapter}{Introduction to ECLiPSe \prolog}
\chapter*{Introduction to ECLiPSe \prolog}
All the exercises within this book will rely on the use of ECLiPSe\footnote{You can download ECLiPSe from : \url{http://eclipseclp.org}}. 
Please note that you will need to use \prolog, mainly you should be able to work with the \textbf{unification} and \textbf{backtracking} algorithms ( see chapter 2 ). You will use two extensions. First, the arrays and second, iterators. \prolog{} allows to resolve constraint satisfaction problems. However, prolog poses different problems when coping with complex problems. Therefore, we are going to use two different libraries 

\begin{itemize}
\item \emph{ic} to solve problems using integer variables. 
\item \emph{ic\_symbolic} to solve problems with enumerations. This is, those variables where a valid value is part of a set of finite values. E.g. $\left\lbrace thé,
    café, eau, lait, jus\right\rbrace$ (see. TP~\ref{tp2}).\\
\end{itemize} 

You will find Eclipse installed on the machines available for students in the INSA classroom. To start it open a terminal and write the following:
 
\begin{verbatim}
$ eclipsep
ECLiPSe Constraint Logic Programming System [kernel]
...
Version 6.0 #162 (i386_linux), Mon Sep 20 06:09 2010
[eclipse 1]:
\end{verbatim}

Eclipse files ends with the extension .ecl or pl. You can open the file tp1.ecl with the command [tp1]. ( standard command in \prolog). Please note that you cannot start the name of a file in capital letters because those are reserved for variables. 

\section{The matrices}
In eclipse there are matrices. You can use them intead of lists when you need direct access to the elements within it. Also, you can have multidimensional matrices (eg : matrices $N \times
M$).

A matrix is defined by the function \verb|[]/1|. Also, the predicate \verb|dim/2| allows to link a matrix with its dimension. E.g:
\begin{verbatim}
[Eclipse 1]:  Tab_1 = [](1,2,3),
              dim(Tab_1,Dim). 

Tab_1 = [](1, 2, 3)
Dim = [3]

[Eclipse 2]:  Tab_2 = []([](1,2,3),[](4,5,6)),
              dim(Tab_2,Dim). 

Tab_2 = []([](1,2,3),[](4,5,6))
Dim = [2,3]

[Eclipse 3]: dim(Tab,[3,3]).

Tab = []([](_183, _184, _185), [](_179, _180, _181), [](_175, _176, _177))
\end{verbatim}
Note that in the last example we do utilize a variable not instanciated. This implies the creation of a matrix with dimension $3 \times 3$ without variables.

The access to the matrix elements is done with the predicate 
\verb|is/2|. {\bf You CANNOT use the unification directly.} E.g:
\begin{verbatim}
[Eclipse 4]: Tab_1 = [](1, 2, 3),
             Var = Tab_1[2].

Var = [](1, 2, 3)[2]

[Eclipse 5]: Tab_1 = [](1, 2, 3),
             Var is Tab_1[2].

Var = 2

[Eclipse 6]: Tab_2 = []([](1, 2, 3),[](4, 5, 6)), 
             Var is Tab_2[1,3].

Var = 3.
\end{verbatim}
However, you can use T[i] within the \emph{ic} expresions:
\begin{verbatim}
[Eclipse 7]: Tab_1 = [](1, 2, 3),
             Tab_1[2] + Tab_1[3] #= Var

Var = 5.
\end{verbatim}


\section{The iterators}
ECLiPSe allows the use of iterators in order to introduce control elements in \prolog. Those iterators are no more than sugar sintax that is later transformed on \prolog{} when compiling (see the preparation chapter). It's advised to remember that the compilation errors are linked to the transformed program instead of the written one. Also, 
\eclipse{} provides the traceability between the transformation and the code.

The general form is 
\begin{verbatim}
(Itérateur1, ..., ItérateurN do Actions)
\end{verbatim}
On each iteration the iterators from 1 to n evolve. Each pass the predicates are called. Note that this is not the case for nested iterations. However, you can still perform nested iterations within \verb|Actions|.

There are only three different iterator flavors. 

%\begin{iter} Pour tout élément de : \verb|foreach(Elem,List)|
\subsection{For each element of  : {\tt foreach(Elem,List)}}
% \\
  In the iteration $i$, the logic variable $ Elem$ is unified with the ith
  list element $List$. \textbf{Alert, the variable $Elem$ is visible only inside the iterator
  }. E.g.: 
\begin{verbatim}
:- ( foreach(Elem,[1, 2, 3]) 
   do 
     write(Elem)
   ).

123

:- ( foreach(Elem, [1, 2, 3]), 
     foreach(Elem2, List) 
   do 
     Elem2 is Elem + 5
   ). 

List = [6, 7, 8]
\end{verbatim}

%\end{iter}
 
%\begin{iter} Pour tout entier entre : \verb|for(Indice,Min,Max)| \\
\subsection{For each integer between : {\tt for(Indice,Min,Max)}}
  \verb!for! is a subtype of \verb!foreach! for the integer variables. It assign the variable $Indice$ from $Min$ to $Max$. e.g.
\begin{verbatim}
:- ( for(Indice, 1, 3) 
   do 
      write(Indice)
   ).

123
\end{verbatim}
%\end{iter}

 
%\begin{iter} Accumulateur : \verb|fromto(Debut,In,Out,Fin)| \\
\subsection{Accumulator : {\tt fromto(Debut,In,Out,Fin)}}
  fromto is an accumulator where the initial value is \verb|Debut|, the current value is entered 
  \verb|In|, the out value is assigned at \verb|Out| and the final value is  \verb|Fin|. The calculus to pass from out to in has to be explicit within the predicates  \verb|Actions| associated to the 
  fromto. in the first pass of the iteration , \verb|In| is \verb|Debut|, in the following
  pass $i$ $\verb|In|_i$ vaut $\verb|Out|_{i - 1}$, in the last pass
  \verb|Out| is \verb|Fin|. Ex: 
\begin{verbatim}
:- ( fromto(1, In, Out, 3) 
   do 
      Out is In + 1, 
      write(In)
   ).

123  
\end{verbatim}

from to is often used with another operator. The following example illustrates the power of fromto:
\begin{verbatim}
inverse(List,LInverse):- 
    ( foreach(Elem, List), 
      fromto([], In, Out, LInverse) 
    do 
       Out = [Elem | In]
    ).

:- inverse([1, 2, 3], List).

List = [3, 2, 1]
\end{verbatim}
%\end{iter}

\subsection*{Scope of iterators}
As detailed in the annex of the course, the variables used in  $Actions$ aren't visible for that iterator.  For example, the following predicate wont work~:
\begin{verbatim}
afficheKO(Tab):-
    dim(Tab, [Dim]),
    ( for(Indice, 1, Dim),
    do 
      Var is Tab[Indice],
      write(Var)
    ).
\end{verbatim}
In fact, the call \verb|Var is Tab[Indice]| will fail because \verb|Tab| is considered as a local variable, thus, is not instantiated. 

In order to pass a program variable in the scope of an iterator, you must explicitly declare that this variable is used by the iterator via the predicate
 \verb|param| (d'arité variable).\\
Ex: 
\begin{verbatim}
afficheOK(Tab) :-
    dim(Tab, [Dim]),    
    ( for(Indice, 1, Dim), 
      param(Tab) 
    do 
       Var is Tab[Indice], 
       write(Var)
    ). 
\end{verbatim}

\section{The finite domains}

As detailed in the course, a constraint problem with finite fields consists of a set of constraints and a set of finite fields in which the variables can take their value. Solving such a problem is to find an instantiation of the variables in their respective values such as all constraints are satisfied. Solving a problem is based on two principles:

\begin{itemize}

\item the constraint \textbf{propagation}. Each constraint is analyzsd individually to eliminate the values from the domains that cannot be assigned. For example if we consider the constraint 
      $X<Y$ with the domains $D_x = D_y = 0 .. 10$, the propagation algorithm will reduce the domains to  $D_x = 0 .. 9$ and $D_y =
      1 .. 10$. Later, if we add the constraint $X>Y$, the propagation algorithm will resolve that  $D_x = 2 .. 9$ and $D_y = 1 .. 8$, then to re-traverse the first constraint. This will happen until the domains are $D_x = D_y
      = \emptyset$.

\item the \textbf{enumeration}. When the propagation is not enought fot finding a solution, the enumeration is used. The enumeration consist on fixing randomly a value to a variable. 
\end{itemize}

Note that these two algorithms are called numerous times during the
constraint solving. A phase delay is performed, then a
enumeration and a propagation phase taking into account the enumeration
performed, etc.\\

To load the library for integer domains:
\begin{verbatim}
:- lib(ic).
\end{verbatim}
The principal constraints in \emph{ic} are numeric constraints:
equations (\code{\#=}), in-equations (\code{\#<} , \code{\#>},
\code{\#=<}, \code{\#>=}), dis-equations (\code{\#$\backslash$=}) wheter the members are the termes relatives to the finite domain variables.

The domain of an integer variable is defined thanks to the predicate \code{\#\dom/2} :

\begin{itemize}
\item \code{V \#\dom{} D} constraint the variable $V$ from the domain $D$ ;
\item \code{Lv \#\dom{} D} constraint each variable from the list \verb|Lv|
  starting with the domain $D$.
\end{itemize}

The domain $D$ is specified by the set of values contained by it, either it is an interval or a set of numeric values $\mathit{min}..\mathit{max}$, etc. (see documentation).\\

The propagation algorithm is launched when the first constraint is posed to ECLiPSe. However, the enumeration algorithm should be called explicitly using the predicates \code{labeling/1},
\code{search/6}, or a custom version of the labeling (see chapter 4).
%
\code{labeling(Lv)} successfully assign for each variable 
$L_v$ a value within the domain depicted by the constraints. \\

Is it possible to do optimization withing the finites domains using an algorithm  \textbf{branch and bound}. You'll find in the library the code
\code{branch\_and\_bound} of \emph{ic}, the preicate \code{minimize(Pred,Var)} looks for a solution of 
\verb|Pred| that minimize the value of \verb|Var|.

\subsection*{Symbolic domains}

We call symbolic domain a domain that consist on a finite sets of non numerical values. In this case, the field of a variable is a finite set of terminals, e.g. ~: \verb|Day &:: week|, with
\verb|week| the domain representing the symbolic domain\\
\verb|{mo, tu, we, th, fr, sa, su}|.

The way to load the library of symbolic domains is :
\begin{verbatim}
:- lib(ic_symbolic).
\end{verbatim}

We find the same operators as those depicted for the numeric finites domains with the diference that those start with 
\code{\&} instead of \code{\#}.

To define a domain \emph{couleur} locally we can do as follows:
\begin{verbatim}
:- local domain(couleur(rouge,vert,bleu)).
\end{verbatim}

The area is defined by a predicate functor which is the name of
field and the arguments are the atoms that represent the values
Possible domain. The arity of the predicate corresponds to the arity
field (here 3 colors).

% Ce type de domaine est ordonné et son ordre dépend de la structure de
% définition du domaine, les valeurs du domaine sont liées aux entiers
% naturels tel que le premier argument soit 1, le second 2, etc. La
% bibliothèque \emph{ic\_symbolic} utilise cet ordre de manière interne.

\section{Enumeration :  \code{labeling} and \code{search}}
\label{intro:labeling}

Both predicates labeling and search are used to
to guide the list of possible values for variables
when the spread is not sufficient to find a solution.

Warning: as seen in detail in Chapter 4 of the course, these two
predicates do not cover all the ways to guide
enumeration. In some cases they are not sufficiently
effective. In TP ~\ref{sec:balancoire} you will propose
enumeration strategies best suited to the problem by customizing the
predicate labeling.


\subsection{Labeling}
The labeling predicate chose a variable  $v$ from the problem and a single value $a$ within the concrete domain of that variable, later it adds the constraint $v = a$. if there is no solution wheter that constraint is satisfied , $v = a$ is removed from the problem, $a$ is removed from the domain $v$ the a backtrack is performed. Here is the base implementation of this predicate in ECLiPSe:

\begin{verbatim}
labeling([]).
labeling([Var|List]) :- 
   indomain(Var),
   labeling(List).
\end{verbatim}

\code{indomain(Var)} is a predicate from $ic$ that instantiate the variable $Var$ enumerating the values of its domain in ascending order.
For example, if we have $Var \in 0 .. 10$, then \\
\code{indomain(Var)}is going to start by posing $Var = 0$. If it ends in failure, then $Var = 1$ is going to be posed so on until a solution is found or all domain values have been tried.

In the standard version of the labeling, the enumeration is done by instantiating the variables in the order they appear in the list of variables.


\subsection{Search}

The search predicate is an implementation of labeling offering
different enumeration strategies widely used in the community
of constraint programming. It has a parameter
different axes. A careful reading of the documentation is
Recommended to understand the predicate and the various
opportunities.



\section{Some utilities}

\subsection{Previous commands}
The command  \verb|h.| allows t know the previous commands executed in the ECLiPSe session. Ex :
\begin{verbatim}
[Eclipse 6]: h.
1	Tab_1 = [](1, 2, 3).
2	Tab_1 = [](1, 2, 3), dim(Tab_1).
3	Tab_1 = [](1, 2, 3), dim(Tab_1, Dim).
4	lib(ic).
5	["mesTps/bal"].
\end{verbatim}
To re-execute a previous command its enough to press the number of that command followed by a point. E,g :
\begin{verbatim}
 [Eclipse 6]: 4.
lib(ic).

Yes (0.00s cpu)
\end{verbatim}

\subsection{Exit ECLiPSe}
To exit ECLiPSe, you can use the command \verb|halt| or the shortcut \verb|Ctrl+D|.


