\addcontentsline{toc}{chapter}{Practical work}
\chapter*{Conducting our practical work}

\section*{Homework}
The practical work will be done in pairs and each TP will be a report that will be scored. {\bf These reports should be delivered at worst before the next TP, printed  and uploaded to Moodle.}
% pour 2013 il faudra donner les indications précises.

At least they should include:
\begin{enumerate}
\item The final code for your solution. Note: The scores will take into account the quality of the product code and comments.
 \item {\bf The tests} you have validated your code. Each test will be described by:~:
\begin{itemize}
\item The data used (if these are not those of the text TP)
\item The aim executed
\item The first responses of \eclipse
\item The time to execute it
\item Some indications about the number of solutions
\end{itemize}

\item A short response but applicable to all comprehension questions. Do not hesitate of using the schemas from the examples when you consider its pertinent.\\

The last two points will be included in a general comment. The dropped file Moodle should be executable by the professor.
\end{enumerate}
 
\section*{Structure de vos programmes}
The code for your TP will have the following structure ~:
\begin{itemize}
 \item main predicate responsible for solving the problem posed (this predicate will be enriched through the TP).
 \item predicates in charge of posing the data
 \item predicates definition of variables and their areas
 \item predicates posing constraints
 \item utilities predicates
\end{itemize}

\section*{Code quality and coding conventions}
You must pay attention to code quality, especially~:
\begin{itemize}
 \item Use meaningful variable names, not p(X,Y), \ldots)
 \item \textbf{Indent the code} 
 \item Do not list  \textbf{just a single predicate by line,} even, and especially, if the predicate is short. It may seem a waste of space, but it will make you a lot of time during the development. It also will allow teachers to help you more easily.
 \item Do not interlard its code comments
 ~: \textbf{group all
    comments header in a predicate.} Comment within a predicate is often a sign that we should cut in auxiliary predicates whose name could convey the essence of what we wanted to in the commentary.
 \item Do not add hard constraints to the problem
 \item Try to modularize the code. (Do not copy-paste!)
 \item Write reusable code when relevant
\end{itemize}


\section*{Methodology}
The constraints to debug programs is not clear. Also, it is very important to test your programs as you. The process of solving a problem will be incremental:
\begin{enumerate}
 \item Definition of data for the development (possibly smaller than the data of the problem that really seeks to solve).
 \item Definition of variables and their field
 \item Obtaining a solution and checking the consistency of this solution with the constraints already placed
 \item Adding a constraint
 \item Obtaining a solution and verification
 \item Iterate over the two previous points as long as there are constraints to pose
 \item \label{une:sol} Obtaining a solution taking into account all the constraints
\item Iterate with the data of the statement, if the original data had been limited.\\
\end{enumerate}

It will always start with the smallest possible test data and move on to substantial values that once the point ~\ref{une:sol} is reached.

\section*{Documentation}
The \eclipse{} documentation is available locally under
\url{/usr/local/stow/eclipse6.0\_136/doc/bips}.This is the documentation that must be considered first. In case the information would come to miss, see also the online documentation to the url~: \url{http://eclipseclp.org/doc/bips}.\\

{\bf Add Bookmarks during the first TP on my pages and always have an open reference manual at TP (see appendix of the course).}


\section*{Tuning}

Finally, here are some points that can help you find errors in your programs~:

\begin{itemize}
\item {\bf Make prompted systematically remove compiler warnings}. Indeed, most of the time warnings reassembled by the compiler are error symptoms.\\  

%   De plus, il ne faut pas prendre l'habitude d'avoir de nombreux
%   avertissements (ex : variables ``singleton'') car cela vous
%   empêche de voir lorsque le compilateur remonte un problème grave.\\

\item {\bf beware of ``delayed goals''}. It is quite normal to have goals suspended until you are doing that pose constraints. However, when \eclipse{} said to have found a solution to these constraints, if there are goals on hold, it is likely that all constraints were not taken into account. We can not trust the result, especially if there was the `` Branch and Bound''.\\

\item {\bf Use the debugger}. This allows you to see exactly what happens at runtime.

 The course schedule includes concrete indications for the use of tracer ECLiPSe. This can be very useful to understand, for example, runtime errors or poorly nested iterators. It is crucial to trace executions where the test data have been reduced as much as possible to reduce the size of the trace.

\end{itemize}
