\documentclass[12pt]{report}
% éèàçù (pour que le 'charset' soit détecté automatiquement par l'éditeur de texte)

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{hyperref}
\usepackage[english]{babel}
%\usepackage[dvips]{graphicx}
\usepackage{graphicx}
\usepackage{tocloft} % personalisation de la table des matières (pour avoir "TP #" sans problème d'espacement)
\usepackage{bbm} %pour avoir Q
\usepackage{slashbox}
\usepackage{lmodern} % amélioration des polices ?


\usepackage{fullpage} % pour avoir des pages pleines

\newtheorem{iter}{}
\newtheorem{version}{Version}
\newtheorem{question}{Question}[chapter]

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\dom}{\string:\string:}
\newcommand{\exo}[1]{\textit{#1}}
\newcommand{\eclipse}{ECLiPSe}
\newcommand{\prolog}{Prolog}

\graphicspath{{figures/}} % dossier où trouver les fichiers de \includegraphics


\title{
\begin{flushleft}
{\includegraphics[width=4cm]{insa.pdf}}
\vspace{-2cm}
\end{flushleft}
\begin{flushright}
\normalsize
Year 2014--2015
\end{flushright}
\vspace{10ex}
\rule{12cm}{1mm}
\huge{\\Constraint programming}\\
\vspace{5ex}
\Large{Practical work handbook}\\
\vspace{5ex}
\large{\it Mireille Ducassé : mireille.ducasse@insa-rennes.fr\\
%Haykel Boukadida : haykel.boukadida@yahoo.fr\\
%Aymeric Hervieu : aymeric.hervieu@irisa.fr
José Ángel Galindo Duarte : jagalindo@us.es\\
Pascal Garcia : Pascal.Garcia@insa-rennes.fr
}\\
\rule{12cm}{1mm}
\vspace{15ex}
\begin{flushleft}
\begin{tabular}{l}
\textit{4th year}\\
\textit{Informatics departement}\\
\textit{INSA Rennes}
\end{tabular}
\end{flushleft}
}
\author{}
\date{}

\setcounter{tocdepth}{0}

\begin{document}

\pagestyle{empty}
\maketitle
%\newpage
\pagestyle{plain}
\renewcommand{\chaptername}{TP} % On met l'intitulé 'nom de chapitre' à TP 
\renewcommand{\thechapter}{\arabic{chapter}}
%\renewcommand{\thefigure}{\arabic{chapter}.\arabic{figure}}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\thesection.\arabic{subsection}}

{
\setlength{\baselineskip}{1.8\baselineskip} % On change temporairement l'interligne pour la table des matières
%\cftsetindents{chapter}{0pt}{1.3cm} 
%\renewcommand{\contentsname}{\pagebreak\centerline{Sommaire}} % Comme
%il est au début c'est un Sommaire.
\renewcommand{\contentsname}{\centerline{Sommaire}} % Comme il est au début c'est un Sommaire.
\tableofcontents
}

\cleardoublepage
\chapter*{Foreword}

This workbook to present various concrete problems
combinatorial research and optimization. The purpose of this lab is to
teach you how to model these problems by using programming
by constraints. A strong point of constraint programming is
the resolution of a problem is independent of its modeling and
that, therefore, we can use this type of programming without
know the underlying resolution algorithms (propagation,
branch and bound, \ ldots). However, you will quickly
has an understanding of these algorithms is needed to
understand what is happening and, more concretely, debug your
programs.



\section*{Thanks}

Ce cahier de TP a été initialement conçu par Edouard Monnier avec
l'aide de Christiane Hespel. Il a été ensuite régulièrement remanié
par les intervenants successifs, en particulier, Matthieu Carlier,
Florence Charreteur, Tristan Denmat, Coralie Haese, Vincent Montfort,
Harold Mouchère, Matthieu Petit et Benoit Ronflette.

\include{0-introduction}
\include{00-methodologie}
\include{1-decouverte}

\include{2-puzzle}

\include{3-ordonnancement}

\include{4-regates}

\include{5-contraindre_chercher_immoral}

\include{6-contraindre_chercher_balancoire}

\include{7-choco}

\include{8-logique}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   Annexes                                    %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\appendix

\include{10-intro-choco}

\end{document}
