\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction to ECLiPSe Prolog}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The matrices}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The iterators}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}For each element of : {\tt  foreach(Elem,List)}}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}For each integer between : {\tt  for(Indice,Min,Max)}}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accumulator : {\tt  fromto(Debut,In,Out,Fin)}}{6}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The finite domains}{7}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Enumeration : \texttt  {labeling} and \texttt  {search}}{9}{section.0.4}}
\newlabel{intro:labeling}{{4}{9}{Enumeration : \code {labeling} and \code {search}}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Labeling}{9}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Search}{9}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Some utilities}{9}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previous commands}{9}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exit ECLiPSe}{10}{subsection.0.5.2}}
\@setckpt{0-introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{iter}{0}
\setcounter{version}{0}
\setcounter{question}{0}
\setcounter{section@level}{2}
}
