\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Task scheduling on two machines}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{20}{section.3.1}}
\newlabel{sec:enonce-du-probleme}{{1}{20}{Problem statement}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces D\IeC {\'e}pendances entre les t\IeC {\^a}ches}}{20}{figure.3.1}}
\newlabel{opti}{{3.1}{20}{Dépendances entre les tâches}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling knowledge}{21}{section.3.2}}
\newlabel{sec:modelisation-connaissance}{{2}{21}{Modeling knowledge}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A first ECLiPSe solution}{21}{section.3.3}}
\newlabel{sec:vers-une-solutionOrdo}{{3}{21}{A first ECLiPSe solution}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A partial solution}{21}{subsection.3.3.1}}
\newlabel{TP2_Q1}{{3.1}{21}{A partial solution}{question.3.1}{}}
\newlabel{TP2_Q2}{{3.3}{21}{A partial solution}{question.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posing scheduling constraints}{22}{subsection.3.3.2}}
\newlabel{TP2_Q4}{{3.7}{22}{Posing scheduling constraints}{question.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The best solution ?}{22}{subsection.3.3.3}}
\newlabel{TP2_last}{{3.8}{22}{The best solution ?}{question.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}To deliver}{22}{subsection.3.4.1}}
\@setckpt{3-ordonnancement}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{iter}{0}
\setcounter{version}{0}
\setcounter{question}{8}
\setcounter{section@level}{2}
}
