\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The races}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{23}{section.4.1}}
\newlabel{sec:enonce-probleme}{{1}{23}{Problem Statement}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Looking for a solution using ECLiPSe}{24}{section.4.2}}
\newlabel{sec:vers-une-solutionRegates}{{2}{24}{Looking for a solution using ECLiPSe}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first partial solution}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Taking into account problem constraints}{24}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}let's go ahead with a real-world size problem}{25}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}homework}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}To deliver}{26}{subsection.4.4.1}}
\@setckpt{4-regates}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{iter}{0}
\setcounter{version}{0}
\setcounter{question}{8}
\setcounter{section@level}{2}
}
