\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Constraining thus researching}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The problem}{27}{section.5.1}}
\newlabel{sec:immoral}{{1}{27}{The problem}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and constrain}{28}{section.5.2}}
\newlabel{TPCPC_Qdeb}{{5.1}{28}{Model and constrain}{question.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimizing}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Branch and bound within ECLiPSe}{28}{subsection.5.3.1}}
\newlabel{Qmin}{{5.4}{29}{Branch and bound within ECLiPSe}{question.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application to our problem}{29}{subsection.5.3.2}}
\newlabel{TPCPC_Qfin}{{5.6}{29}{Application to our problem}{question.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework}{29}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}To do}{29}{subsection.5.4.1}}
\@setckpt{5-contraindre_chercher_immoral}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{iter}{0}
\setcounter{version}{0}
\setcounter{question}{6}
\setcounter{section@level}{2}
}
