\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using a swing}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:balancoire}{{6}{30}{Using a swing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Find a solution to the problem}{31}{section.6.1}}
\newlabel{TP3_Qfin}{{6.2}{31}{Find a solution to the problem}{question.6.2}{}}
\newlabel{Qsym}{{6.3}{31}{Find a solution to the problem}{question.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the best solution}{31}{section.6.2}}
\newlabel{v1}{{1}{32}{Finding the best solution}{version.1}{}}
\newlabel{v2}{{2}{32}{Finding the best solution}{version.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homework}{32}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Questions of understanding}{32}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}To deliver}{32}{subsection.6.3.2}}
\@setckpt{6-contraindre_chercher_balancoire}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{iter}{0}
\setcounter{version}{4}
\setcounter{question}{4}
\setcounter{section@level}{2}
}
