\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les mobiles de Choco}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapitre:choco}{{7}{34}{Les mobiles de Choco}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Des contraintes sans Prolog{}}{34}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Le mobile \IeC {\`a} \IeC {\'e}quilibrer}}{35}{figure.7.1}}
\newlabel{fig:mobile}{{7.1}{35}{Le mobile à équilibrer}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Le probl\IeC {\`e}me : \IeC {\'e}quilibrer un mobile}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les probl\IeC {\`e}mes \IeC {\`a} r\IeC {\'e}soudre}{35}{section.7.3}}
\@setckpt{7-choco}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{46}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{iter}{0}
\setcounter{version}{4}
\setcounter{question}{1}
\setcounter{section@level}{1}
}
